{
  "name": "carly-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "carly-portfolio",
  "author": "Carly",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "npx eslint . && npx stylelint ."
  },
  "dependencies": {
    "@catppuccin/palette": "^1.2.0",
    "bootstrap": "^5.2.2",
    "gatsby": "^5.13.5",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-json": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "eslint": "^8.57.1",
    "eslint-webpack-plugin": "^4.2.0",
    "sass": "^1.87.0",
    "stylelint": "^16.19.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.11.1"
  }
}
