// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile | Other neat setup for docker outside docker https://github.com/devcontainers/templates/tree/main/src/docker-outside-of-docker
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
	"postAttachCommand": "npm install gatsby-cli -g && npm install",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "npm install",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"catppuccin.catppuccin-vsc"
			],
			"settings": {
				"eslint.options": {
					"overrideConfigFile": "./.eslintrc"
				},
				"[html]": {
					"editor.defaultFormatter": "vscode.html-language-features"
				},
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.env.osx": {},
				"workbench.colorTheme": "Catppuccin Mocha",
				"editor.minimap.enabled": false,
				"terminal.integrated.fontSize": 13,
				"settingsSync.ignoredExtensions": [],
				"catppuccin.accentColor": "pink",
				"catppuccin.colorOverrides": {
					"mocha": {
						"base": "#0d1117",
						"mantle": "#21262d",
						"crust": "#21262d"
					}
				},
				"catppuccin.customUIColors": {
					"mocha": {
						"statusBar.foreground": "accent"
					}
				}
			}
		}
	}
}
// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
// "remoteUser": "root" 
